<!DOCTYPE html>
<html>
<head>
  <title>Sign Up Form</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      align-items: center;
      background-color: azure;
    }
    div{
        box-shadow: 10px 10px rgb(66, 33, 77)violet;
    }
    
    .container {
        padding: 30px;
       width: 400px;
       height: 400px;
       background-color:white;
       border-radius: 5px;
       box-shadow: 5px 5px 10px 5px rgba(0, 0, 0, 0.75); 
       margin-left: 600px;
       margin-top: 110px;
    }

    .form-group {
      margin-bottom: 10px;
    }

    .form-group label {
      display: block;
      font-weight: bold;
    }

    .form-group input {
      width: 100%;
      padding: 5px;
      border: 1px solid #ccc;
    }

    .form-group input[type="submit"] {
      background-color: #4CAF50;
      color: #fff;
      cursor: pointer;
    }
    button {
  border-radius: 10px;
  background: #3bbe3f;
  padding: 10px;
  width: 70px;
  height: 35px;
  text-decoration: none;
  font-family: Georgia;
  font-size: 12px;
  color: white;
  float: right;
  margin-right: 170px;
  border: 0;
  }
  </style>
</head>
  <body>
  <div class="container">
    <h2>Sign Up</h2>
    <form action="LawFirm.html" method="post">
      <div class="form-group">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" >
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email">
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" >
      </div>
      <div class="form-group">
        <label for="confirm_password">Confirm Password:</label>
        <input type="password" id="confirm_password" name="confirm_password" >
      </div>
      <div class="form-group">
        <button type="submit">Submit</button>
      </div>
    </form>
  </div>
</body>
</html>